<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.danielalvarado.insta_aa.FilterActivity"
    tools:showIn="@layout/activity_filter"
    android:background="@drawable/background2">

    <ImageView
        android:id="@+id/picImageView"
        android:layout_width="338dp"
        android:layout_height="295dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@android:drawable/editbox_dropdown_dark_frame"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        android:scaleType="fitXY"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="265dp"
        android:layout_height="106dp"
        android:layout_marginBottom="55dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutFilterBtns"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-80dp"
            android:layout_marginLeft="55dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <Button
                android:id="@+id/desaturationBtn"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:onClick="desaturationBtnClicked"
                android:text="Desaturation"
                android:visibility="visible" />

            <Button
                android:id="@+id/decompMinBtn"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:onClick="decompMinBtnClicked"
                android:text="Decomp. Min"
                android:visibility="visible" />

            <Button
                android:id="@+id/averagingBtn"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="174dp"
                android:onClick="avgBtnClicked"
                android:text="Averaging"
                android:visibility="visible"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="388dp" />

            <Button
                android:id="@+id/decompMaxBtn"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:onClick="decompMaxBtnClicked"
                android:text="Decomp. Max"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        tools:layout_editor_absoluteY="299dp"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/openCameraBtn"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:onClick="takePhotoBtnClicked"
            android:text="OPEN CAMERA" />

        <Button
            android:id="@+id/chooseImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="imageGalleryClicked"
            android:text="CHOOSE IMAGE" />

        <Button
            android:id="@+id/saveImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveImgBtnClicked"
            android:text="SAVE IMG" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
